<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .navbar-brand{
            font-size: 1.7rem;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;            
        }

        h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        label {
            margin-top: 0.7rem;
        }

        .form-group .btn{
            width: 10rem;
        }    
        
        .footer{
            display: flex;
            justify-content: center;
            margin-top: 5.5rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Vehicle Complaint System</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <a class="nav-link text-light mr-2" href="index7.html">Home</a>
                <a class="nav-link text-light mr-2" href="login.html">Login</a>
                <a class="nav-link text-light mr-2" href="complaint.html">Complaint</a>
            </ul>
        </div>
    </nav>

    <div class="card">
        <form class="m-5 w-50 ">
            <div class="form-group">
                <h2>Describe your Complaint</h2>
                <label for="inputNumber">Vehicle Number:</label>
                <input type="number" class="form-control" placeholder="Vehicle Number">
                <label for="vehiclemodel">Vehicle Model:</label>
                <input type="number" class="form-control" placeholder="Vehicle Model">
                <label for="date">Date of Theft:</label>
                <input type="date" class="form-control" placeholder="Date of Theft">
                <label for="vehicledesc">Description:</label>
                <textarea id="inputNumber" class="form-control" placeholder="Vehicle Description Here"></textarea>
                <button class="btn btn-dark mt-3">Submit</button>
            </div>
        </form>
    </div>

    <footer class="footer bg-dark text-light">
        <div class="foot text-center p-3">
            © 2020 Copyright:
            <a class="text-body text-light" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>
</body>

</html>