<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall Information</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .navbar-brand {
            font-size: 1.7rem;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin: 2rem;
            font-weight: 600;
        }

        .container {
            display: flex;
            gap: 1rem;
        }

        .card {
            border-radius: 10px;
        }

        .footer{
            display: flex;
            justify-content: center;
            margin-top: 3.1rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h2 class="navbar-brand">Welcome to Our Shopping Mall</h2>
        <ul class="navbar-nav ml-auto">
            <a class="nav-link text-light mr-2" href="index5.html">Home</a>
            <a class="nav-link text-light mr-2" href="product.html">Product Entry</a>
            <a class="nav-link text-light mr-2" href="details.html">Details</a>
        </ul>
    </nav>

    <h1>Our Stores</h1>

    <div class="container">
        <div class="card w-50">
            <img src="fas.jfif" class="p-4" alt="">
            <h4 class="pl-4">Fashion and Apparel</h4>
        </div>
        <div class="card w-50">
            <img src="Electronics.jfif" class="p-4" alt="">
            <h4 class="pl-4">Electronics</h4>
            <a class="btn btn-dark text-light m-4">More Products</a>
        </div>
        <div class="card w-50">
            <img src="Home and Living.jfif" class="p-4" alt="">
            <h4 class="pl-4">Home and Living</h4>
            <a class="btn btn-dark text-light m-4">More Products</a>
        </div>
    </div>

    <div class="ml-5 w-50">
        <h4>About Us</h4>
        <p>
            Our shopping mall is a destination for shopping, entertainment, and dining. With a wide variety of
            stores and restaurants, we offer something for everyone. Visit us to experience world-class shopping
            and more.
        </p>
    </div>

    <footer class="footer bg-dark text-light">
        <div class="foot text-center p-3">
            © 2020 Copyright:
            <a class="text-body text-light" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>

</body>

</html>