<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Registration</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .navbar-brand {
            font-size: 1.7rem;
        }

        .container {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .btn {
            width: 34.5rem;
        }

        .footer{
            display: flex;
            justify-content: center;   
            margin-top: 9.9rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> Book Store</a>
        <ul class="navbar-nav ml-auto">
            <a class="nav-link text-light mr-2" href="index4.html">Home</a>
            <a class="nav-link text-light mr-2" href="book.html">Books</a>
            <a class="nav-link text-light mr-2" href="member.html">Member</a>
        </ul>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Register for the Bookstore</h2>
        <form>
            <div class=" mb-3">
                <label for="username" class="form-label mt-3">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Username" required>

                <label for="password" class="form-label mt-3">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>

                <label for="confirmPassword" class="form-label mt-3">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"
                    required>
            </div>
            <button type="submit" class="btn btn-sucess btn-block">Submit</button>            
        </form>
    </div>

    <footer class="footer bg-dark text-light">
        <div class="foot text-center p-3">
            © 2020 Copyright:
            <a class="text-body text-light" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>

</body>

</html>