<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Web-Page</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: rgb(213, 213, 255);
            display: flex;  
            padding: 1rem;          
        }

        h1 {
            display: flex;
            align-items: center;
        }

        p{
            font-size: 1.1rem;
        }

        img {
            margin-top: 1rem;
            height: 7rem;
        }
        #size{
            width: 350px;

            
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to HTML & CSS.</h1>
    </div>

    <p style="margin: 2rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis esse at deserunt dolores
        mollitia voluptatem,
        eligendi facere libero placeat enim eaque nulla fugit aspernatur ut maiores corrupti necessitatibus
        exercitationem tempora sunt doloremque facilis. Blanditiis eius dolores tempora, perferendis suscipit, facilis
        voluptas, nihil ex adipisci porro ut dolore non impedit consequuntur.</p>

    <div class="card">
        <div class="container">
            <img src="tree.avif" alt="" id="size">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio pariatur impedit voluptates earum alias,
                rerum
                labore tenetur officia soluta eveniet.</p>
            <button class="btn">Learn More</button>
        </div>

        <div class="container">
            <img src="img1car.avif" alt="" id="size">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio pariatur impedit voluptates earum alias,
                rerum
                labore tenetur officia soluta eveniet.</p>
            <button class="btn">Learn More</button>
        </div>

        <div class="container">
            <img src="imgfo.avif" alt="" id="size">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio pariatur impedit voluptates earum alias,
                rerum
                labore tenetur officia soluta eveniet.</p>
            <button class="btn">Learn More</button>
        </div>
    </div>

</body>

</html>